sulthonzh/docker-remote-deployment-action/action.yml
name: Docker Remote Deployment
description: A GitHub Action that supports docker-compose and Docker Swarm deployments
inputs:
  remote_docker_host:
    description: Remote Docker host ie (user@host).
    required: true
  remote_docker_port:
    description: Remote Docker ssh port ie (22).
    required: false
    default: '22'
  ssh_public_key:
    description: Remote Docker SSH public key eg (~/.ssh/rsa_id.pub).
    required: true
  ssh_private_key:
    description: SSH private key used to connect to the docker host eg (~/.ssh/rsa_id).
    required: true
  args:
    description: Deployment command args.
    required: true
  deployment_mode:
    description: Deployment mode either docker-swarm or docker-compose. Default is docker-compose.
    required: false
  copy_stack_file:
    description: Copy stack file to remote server and deploy from the server. Default is false.
    required: false
  deploy_path:
    description: The path where the stack files will be copied to. Default ~/docker-deployment.
    required: false
  stack_file_name:
    description: Docker stack file used. Default is docker-compose.yml.
    required: false
  keep_files:
    description: Number of the files to be kept on the server. Default is 3.
    required: false
  docker_prune:
    description: A boolean input to trigger docker prune command. Default is false.
    required: false
  pre_deployment_command_args:
    description: The args for the pre deploument command.
    required: false
  pull_images_first:
    description: Pull docker images before deploying. Default is false.
    required: false
  docker_registry_username:
    description: The docker registry username.
    required: false
  docker_registry_password:
    description: The docker registry password.
    required: false
  docker_registry_uri:
    description: The docker registry URI. Default is https://registry.hub.docker.com.
    required: false

runs:
  using: docker
  image: Dockerfile

branding:
  icon: send
  color: green

Dreemurro/esoraider-server/.github/workflows/deploy-swarm.yaml
- name: Deploy to Docker swarm
  uses: sulthonzh/docker-remote-deployment-action@v0.1.2-beta
  with:
    remote_docker_host: ${{ secrets.USERNAME }}@${{ secrets.HOST }}
    remote_docker_port: ${{ secrets.PORT }}
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    ssh_public_key: ${{ secrets.SSH_PUBLIC_KEY }}
    deployment_mode: docker-swarm
    stack_file_name: docker-compose.full.yml
    docker_registry_username: ${{ github.repository_owner }}
    docker_registry_password: ${{ secrets.GITHUB_TOKEN }}
    docker_registry_uri: ghcr.io
    args: esoraider-server

Dreemurro/esoraider-server/.github/workflows/deploy-swarm.yaml
- name: Deploy to Docker swarm
  uses: sulthonzh/docker-remote-deployment-action@v0.1.2-beta
  with:
    remote_docker_host: ${{ secrets.USERNAME }}@${{ secrets.HOST }}
    remote_docker_port: ${{ secrets.PORT }}
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    ssh_public_key: ${{ secrets.SSH_PUBLIC_KEY }}
    deployment_mode: docker-swarm
    docker_registry_username: ${{ github.repository_owner }}
    docker_registry_password: ${{ secrets.GITHUB_TOKEN }}
    docker_registry_uri: ghcr.io
    args: -c docker/docker-compose.prod.yml esoraider-server

liamniou/trakt-to-letterboxd/.github/workflows/main.yaml
- name: Deploy compose
  uses: sulthonzh/docker-remote-deployment-action@v0.1.2-beta
  with:
    remote_docker_host: lestar@lestar.ddns.net
    remote_docker_port: 2831
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    ssh_public_key: ${{ secrets.SSH_PUBLIC_KEY }}
    copy_stack_file: true
    deploy_path: /home/lestar/containers/trakt-to-letterboxd
    stack_file_name: docker-compose.yaml
    keep_files: 5
    args: up -d --remove-orphans
    docker_registry_username: liamnou
    docker_registry_password: ${{ secrets.DOCKERHUB_TOKEN }}